

{
  "name": "language-gift",
  "version": "0.0.0",
  "description": "Moodle gift language support in Atom",
  "engines": {
    "atom": "*"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/alche-mix/language-gift.git"
  },
  "bugs": {
    "url": "https://github.com/alche-mix/language-gift/issues"
  },  "license": "MIT"
}
